; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/pro33jectconf.html




[env:d1_mini_lite]
framework = arduino
platform = espressif8266
board = d1_mini_lite
board_build.mcu = esp8266
upload_resetmethod = nodemcu
upload_speed = 921600
upload_port = /dev/cu.wchusbserial1420
monitor_speed = 115200
monitor_port = /dev/cu.wchusbserial1420